amplify/backend/api/sims/schema.graphql

type Option
  @model
  @key(name: "byName", fields: ["name"], queryField: "optionByName")
  @auth(
    rules: [
      { allow: private, operations: [read] }
      {
        allow: groups
        groups: ["Admin"]
        operations: [read, create, update, delete]
      }
    ]
  ) {
  id: ID!
  name: String!
  value: String
}

type Review
  @model
  @auth(
    rules: [
      { allow: owner, operations: [read, create] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  autoScore: Float
  selfScore: Float
  transcript: String
  Evolution: Evolution @connection
}

type Evolution
  @model
  @key(
    name: "byCategory"
    fields: ["category"]
    queryField: "evolutionByCategory"
  )
  @key(
    name: "byCategoryNumber"
    fields: ["category", "number"]
    queryField: "evolutionByCategoryNumber"
  )
  @auth(rules: [{ allow: private }]) {
  id: ID!
  number: Int
  category: Category
  construction: [Construction]
  street: String
  size: Size
  stories: Int
  occupancy: String
  conditions: Location
  entryEgress: [Location]
  survivability: Survivability
  placement: Location
  side: Location
  flow: Flow
  fire: Fire
  exhaust: Location
  smoke: Smoke
  withstanding: Boolean
  attack: Boolean
  ventilation: Boolean
  exposure: Boolean
  ric: Boolean
  medical: Boolean
  salvage: Boolean
}

type Incident @model @auth(rules: [{ allow: private }]) {
  id: ID!
  title: String!
  icsNims: IcsNims!
  command: String!
}

enum Category {
  COMMERCIALLEGACY
  COMMERCIALMODERN
  INDUSTRIALLEGACY
  INDUSTRIALMODERN
  MULTIFAMILYLEGACY
  MULTIFAMILYMODERN
  SINGLEFAMILYLEGACY
  SINGLEFAMILYMODERN
}

enum Construction {
  LEGACY
  MODERN
  BLOCK
  METALCLAD
  ORDINARY
  WOODFRAME
  CONCRETETILTUP
  CONVENTIONAL
  LIGHTWEIGHT
}

enum Size {
  SMALL
  MEDIUM
  LARGE
  EXTRALARGE
}

enum Location {
  ALPHA
  BRAVO
  CHARLIE
  DELTA
  ROOF
  FULLYINVOLVED
}

enum Survivability {
  POSITIVE
  NEGATIVE
  MARGINAL
}

enum Flow {
  UNIDIRECTIONAL
  BIDIRECTIONAL
}

enum Fire {
  ROOMCONTENTS
  STRUCTURE
}

enum Smoke {
  GRAYLAMINAR
  GRAYTURBULENT
  BROWNLAMINAR
  BROWNTURBULENT
  BLACKLAMINAR
  BLACKTURBULENT
}

enum IcsNims {
  COMMAND
  WATER
  FIREATTACK
  VENTILATION
  EXPOSURE
  RIC
  MEDICAL
  SALVAGE
}
