amplify/backend/api/ctt/schema.graphql

type Evolution @model @auth(rules: [{allow: private}]) {
  id: ID!
  category: Category
  street: String
  size: Size
  stories: Int
  occupancy: String
  conditions: Location
  survivability: Survivability
  placement: Location
  side: Location
  flow: Flow
  fire: Fire
  exhaust: Location
  smoke: Smoke
  withstanding: Boolean
  attack: Boolean
  ventilation: Boolean
  exposure: Boolean
  ric: Boolean
  medical: Boolean
}

type Incident @model @auth(rules: [{allow: private}]) {
  id: ID!
  title: String!
  icsNims: IcsNims!
  command: String!
}

type Profile @model @auth(rules: [{allow: private}]) {
  id: ID!
  username: String!
  department: String
  rank: String
  dispatchCenter: String
  firstOnScene: String
  incomingCommandOfficer: String
  alarm1: String
  alarm2: String
  alarm3: String
  showTips: Boolean
}

enum Category {
  COMMERCIALLEGACY
  COMMERCIALMODERN
  INDUSTRIALLEGACY
  INDUSTRIALMODERN
  MULTIFAMILYLEGACY
  MULTIFAMILYMODERN
  SINGLEFAMILYLEGACY
  SINGLEFAMILYMODERN
}

enum Construction {
  LEGACY
  MODERN
  BLOCK
  METALCLAD
  ORDINARY
  WOODFRAME
  CONCRETETILTUP
  CONVENTIONAL
  LIGHTWEIGHT
}

enum Size {
  SMALL
  MEDIUM
  LARGE
  EXTRALARGE
}

enum Location {
  ALPHA
  BRAVO
  CHARLIE
  DELTA
  ROOF
  FULLYINVOLVED
}

enum Survivability {
  POSITIVE
  NEGATIVE
  MARGINAL
}

enum Flow {
  UNIDIRECTIONAL
  BIDIRECTIONAL
}

enum Fire {
  ROOMCONTENTS
  STRUCTURE
}

enum Smoke {
  GRAYLAMINAR
  GRAYTURBULENT
  BROWNLAMINARR
  BROWNTURBULENT
  BLACKLAMINAR
  BLACKTURBULENT
}

enum IcsNims {
  COMMAND
  WATER
  FIREATTACK
  VENTILATION
  EXPOSURE
  RIC
  MEDICAL
}
