amplify/backend/api/ctt/schema.graphql

type Evolution
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["Administrators"] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: String!
  category: Category!
  construction: [Construction]
  street: String!
  size: Size!
  stories: Int!
  occupancy: String!
  conditions: Location!
  entryEgress: [Location]
  survivability: Survivability!
  placement: Location!
  side: Location!
  flow: Flow!
  fire: Fire!
  exhaust: Location!
  smoke: Smoke!
  withstanding: Boolean!
  attack: Boolean!
  ventilation: Boolean!
  exposure: Boolean!
  ric: Boolean!
  medical: Boolean!
}
type Incident
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: groups, groups: ["Administrators"] }
      { allow: private, operations: [read] }
    ]
  ) {
  id: ID!
  title: String!
  icsNims: IcsNims!
  command: String!
}
type Profile
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Administrators"] }
    ]
  )
  @key(name: "byUser", fields: ["user"]) {
  id: ID!
  user: String!
  alias: String
  department: String
  rank: String
  dispatchCenter: String
  firstOnScene: String
  incomingCommandOfficer: String
  alarm1: String
  alarm2: String
  alarm3: String
  showTips: Boolean
}
type Subscription
  @model(subscriptions: null)
  @auth(
    rules: [
      { allow: owner, identityClaim: "email", ownerField: "customer" }
      { allow: groups, groups: ["Administrators"] }
    ]
  )
  @key(name: "byUser", fields: ["user"]) {
  id: ID!
  user: String!
  stripeCustomerId: String
  stripeSubscriptionId: String
}

enum Category {
  COMMERCIAL_LEGACY
  COMMERCIAL_MODERN
  INDUSTRIAL_LEGACY
  INDUSTRIAL_MODERN
  MULTI_FAMILY_LEGACY
  MULTI_FAMILY_MODERN
  SINGLE_FAMILY_LEGACY
  SINGLE_FAMILY_MODERN
}
enum Construction {
  LEGACY
  MODERN
  BLOCK
  METAL_CLAD
  ORDINARY
  WOOD_FRAME
  CONCRETE_TILT_UP
  CONVENTIONAL
  LIGHTWEIGHT
}
enum Size {
  SMALL
  MEDIUM
  LARGE
  EXTRA_LARGE
}
enum Location {
  ALPHA
  BRAVO
  CHARLIE
  DELTA
  ROOF
  FULLY_INVOLVED
}
enum Survivability {
  POSITIVE
  NEGATIVE
  MARGINAL
}
enum Flow {
  UNI_DIRECTIONAL
  BI_DIRECTIONAL
}
enum Fire {
  ROOM_CONTENTS
  STRUCTURE
}
enum Smoke {
  GRAY_LAMINAR
  GRAY_TURBULENT
  BROWN_LAMINAR
  BROWN_TURBULENT
  BLACK_LAMINAR
  BLACK_TURBULENT
}
enum IcsNims {
  COMMAND
  WATER
  FIRE_ATTACK
  VENTILATION
  EXPOSURE
  RIC
  MEDICAL
}
